<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/mi-otono/imagenes/favicon-32x32.png">
    <title>Poema de otoño :D</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
<style>
    * {padding:0;
    margin:0}
  body  {background-image: url("imagenes/fondo1111.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 120vh;
            /* si usamos sice cover, la imagen se estira */
           
            /* vw indica el ancho total, vh indica el alto total*/
            height: 100vh;
            padding: 2vh;}

    #poema {width: 250px;
            background-color: rgba(93, 114, 126, 0.4);
            margin:10px auto;
            padding: 30px;
            font-size: 1.3vw;}
    h2 {
        color: rgb(27, 250, 7);
    }

    @media only screen and (max-width: 500px){
                #wrapper {width: 100%;}
            }



</style>


</head>
<body>

    <div id="wrapper">
        <div id="poema">
       <h1 style="color: rgb(117, 255, 4);">Un día de otoño</h1> 


      <p>Señor: es hora. Largo fue el verano. <br>
        
            Pon tu sombra en los relojes solares,<br>
            
            y suelta los vientos por las llanuras.</p>  
        
        
       <p>Haz que sazonen los últimos frutos;<br>
        
            concédeles dos días más del sur,<br>
            
            úrgeles a su madurez y mete<br>
            
            en el vino espeso el postrer dulzor.</p> 
        
        
       <p>No hará casa el que ahora no la tiene,<br>
        
            el que ahora está solo lo estará siempre,<br>
            
            velará, leerá, escribirá largas cartas,<br>
            
            y deambulará por las avenidas,<br>
            
            inquieto como el rodar de las hojas</p> 
        
            <h2>Rainer M. Rilke</h2> 
    </div>
</div>
</body>
</html>