<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <title>Poema de otoño 1</title>
    <style>
        body{font-family: 'Sriracha', cursive;
        text-align: left;
        background-image: url("imagenes/fondo2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        background-position: left;}
        #texto  {width: 450px;
        background-color: rgba(255, 235, 205, 0.651);
        text-align: left;
        margin: 10px;
        padding: 10px;
        font-family: 'Solway', serif;
        }
        @media only screen and (max-width: 500px){
                #wrapper {width: 100%;}
            }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Viento de otoño</h1>

<p>Hemos visto, ¡alegría!, dar el viento<br>

    gloria final a las hojas doradas.<br>
    
    Arder, fundirse el monte en llamaradas<br>
    
    crepusculares, trágico y sangriento.</p>


<p>Gira, asciende, enloquece, pensamiento.<br>

    Hoy da el otoño suelta a sus manadas.<br>
    
    ¿No sientes a lo lejos sus pisadas?<br>
    
    Pasan, dejando el campo amarillento.</p>


<p>Por esto, por sentirnos todavía<br>

    música y viento y hojas, ¡alegría!<br>
    
   <p> Por el dolor que nos tiene cautivos,<br>
    
    por la sangre que mana de la herida</p>
    
   <p> ¡alegría en el nombre de la vida!</p>

<h2>José Hierro</h2>

   </div>

</body>
</html>