<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet">
    <title>Lluvia 2</title>
    <style>
       
        #wrapper 
            {position: absolute;
            text-align: center;
            background-image: url(imagenes/hoja.jpg); 
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Sulphur Point', sans-serif;
            font-size: 15px;
            color:rgb(51, 255, 10);
            font-weight: bold;
            width: 250px;
            padding: 155px;
            border: solid;
            border-radius: 25%; 
            }
        body {background-image: url(imagenes/hoja.jpg);
                background-repeat: no-repeat;
                background-size: cover;}
        @media only screen and (max-width: 500px){
                #wrapper {width: 100%;}
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>The rain</h1>

         <p> Llueve... espera, no duermas.
            Estate atento a lo que dice el viento,<br>
            y a lo que dice el agua que golpea<br>
            con sus dedos menudos en los vidrios.</p> 
                
         <p> Todo mi corazón se vuelve oídos
            para escuchar a la hechizada hermana<br>
            que ha dormido en el cielo,<br>
            que ha visto el sol de cerca,<br>
            y baja ahora elástica y alegre de la mano del viento,<br>
            igual que una viajera que torna<br>
            de un país de maravilla.</p> 
                
            <p>Cómo estará de alegre el trigo, amante.
            Con qué avidez se esponjará la hierba,<br>
            cuántos diamantes colgarán ahora<br>
            del ramaje profundo de los pinos.</p> 
                 
            <p>Espera, no te duermas.
            Escuchemos el ritmo de la lluvia.<br>
            Apoya entre mis senos tu frente taciturna</p> 
                
        <h3>Juana Ibarbourou</h3>  
    </div>
</body>
</html>